{
  "expo": {
    "name": "ecoMobility",
    "slug": "ecoMobility",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecoMobility.ecoMobility"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "../../assets/images/EcoMobilityIcon2.png",
          "color": "#ffffff",
          "mode": "production"
        }
      ]
    ],
    "android": {
      "package": "com.ecoMobility.ecoMobility",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "78fd630b-b2cd-42b3-933f-4a949d0e490f"
      }
    }
  }
}
